Repository: CofficLab/Lumi
Catalog: Plugins/OnboardingPlugin/Resources/PageLocalizations/*.lproj/OnboardingPages.strings
Languages: zh_hk

source: Configure AI
zh_hk: 設定 AI

source: Add a provider API key to start your first conversation. You can also do this later in Settings.
zh_hk: 加入供應商 API 密鑰，即可開始第一次對話。你亦可以稍後在設定中完成。

source: No providers are available yet. You can configure one later in Settings.
zh_hk: 目前沒有可用的供應商。你可以稍後在設定中進行設定。

source: Provider
zh_hk: 供應商

source: API Key
zh_hk: API 密鑰

source: Save API Key
zh_hk: 儲存 API 密鑰

source: Get a key
zh_hk: 取得密鑰

source: Saved
zh_hk: 已儲存

source: A quick tour
zh_hk: 快速導覽

source: Lumi brings conversations, coding, and desktop tools together in one workspace.
zh_hk: Lumi 將對話、程式開發和桌面工具整合在同一個工作區。

source: Chat
zh_hk: 對話

source: Ask questions, write drafts, and run agent tasks from the chat workspace.
zh_hk: 在對話工作區中提問、撰寫草稿並執行 Agent 任務。

source: Editor
zh_hk: 編輯器

source: Open a project and work with files alongside your conversations.
zh_hk: 開啟專案，在對話的同時處理專案檔案。

source: Desktop tools
zh_hk: 桌面工具

source: Discover system tools and plugins from the ActivityBar and settings.
zh_hk: 透過活動列和設定探索系統工具與外掛。
